{
  "name": "easy-zip",
  "version": "0.0.4",
  "description": "Easy zip is extend from jszip,run in the nodejs.",
  "author": {
    "name": "Owen Zhong",
    "email": "zhongxiaoagang888@gmail.com"
  },
  "main": "easy-zip.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owenchong/easy-zip"
  },
  "keywords": [
    "nodejs",
    "zip",
    "node-zip",
    "easy-zip",
    "jszip"
  ],
  "dependencies": {
    "async": "latest"
  },
  "license": "BSD"
}
